GET https://cdn.vedioads.cn/hdggstatic/yaoyiyao/close.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/0.hdgg.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 500
Connection: keep-alive
Date: Wed, 17 May 2023 08:23:53 GMT
x-oss-request-id: 64648F19CEA8B83235919213
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "30921DF00977BE9859429B7A308A5A42"
Last-Modified: Wed, 09 May 2018 02:57:04 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: MJId8Al3vphZQpt6MIpaQg==
x-oss-server-time: 52
Ali-Swift-Global-Savetime: 1684311833
Via: cache48.l2cn2647[0,0,304-0,H], cache9.l2cn2647[0,0], vcache8.cn4732[0,0,200-0,H], vcache16.cn4732[2,0]
x-oss-hash-crc64ecma: 5308710678566954073
Age: 40412
X-Cache: HIT TCP_HIT dirn:9:402722855
X-Swift-SaveTime: Wed, 17 May 2023 11:20:55 GMT
X-Swift-CacheTime: 75778
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c62416843522455202994e

