GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/activityEarn/zDL0tgId2T4JehwZkhEwBTYkliHRBdy119PwHlPtGUpOZDT8icqyQTlX6M7pCj3C.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:23:46 GMT
Content-Type: image/png
Last-Modified: Thu, 10 Sep 2020 02:09:55 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"5f598af3-22c"
Content-Length: 556

