GET https://mobads-pre-config.cdn.bcebos.com/sdk/reward/egg_countdown.json HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:10:51 GMT
Content-Type: application/json
Content-Length: 15920
Connection: keep-alive
Expires: Sat, 20 May 2023 05:10:28 GMT
Last-Modified: Tue, 21 Feb 2023 09:44:39 GMT
ETag: "7d74914c3a423aac2538a9b1c66381de"
Age: 23
Accept-Ranges: bytes
Content-MD5: fXSRTDpCOqwlOKmxxmOB3g==
x-bce-content-crc32: 1323135129
x-bce-debug-id: n4fTtzywGnO9ax87t8y4PShZ+rUZsJJvNSjyHWd/tyEjGsWmauswZ+biYza8AWfZidQcY3M9maX5uvzezVrZvg==
x-bce-request-id: 4e4ca56d-a956-4838-a56e-6c69ecd5f821
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:10:28 GMT
Ohc-Upstream-Trace: 183.136.195.55
Ohc-Cache-HIT: nb8ct55 [2], xaix227 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 15920
X-Cache-Status: HIT

