POST https://log.tbs.qq.com/ajax?c=dl&k=bca70a16824d2216ca8a6e7a8944d486 HTTP/1.1
Connection: close
Content-Length: 304
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: log.tbs.qq.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Date: Wed, 17 May 2023 19:33:42 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 7
Connection: close
Set-Cookie: tgw_l7_route=d0d08c78934461595af23463c6126ef8; Expires=Wed, 17-May-2023 20:03:42 GMT; Path=/

