GET https://mobads-pre-config.cdn.bcebos.com/sdk/reward/textBG.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:10:51 GMT
Content-Type: image/png
Content-Length: 3632
Connection: keep-alive
Expires: Sat, 20 May 2023 05:08:23 GMT
Last-Modified: Wed, 18 May 2022 09:39:09 GMT
ETag: "15386b75042d0d4934188bd32d20f12c"
Age: 147
Accept-Ranges: bytes
Content-MD5: FThrdQQtDUk0GIvTLSDxLA==
x-bce-content-crc32: 2624173574
x-bce-debug-id: 1j+u4k3kMdCk2vYZdktOMVeZLiGWo+arge1rKC3cn1VTpM5WFYLF3JMolWXjyF7K5sz/fAbJ0WXkir0w6p5QuA==
x-bce-request-id: 9976db5c-e220-4b99-b91f-14f1fff13f99
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:08:23 GMT
Ohc-Upstream-Trace: 183.136.195.55
Ohc-Cache-HIT: nb8ct55 [2], qdix197 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 3632
X-Cache-Status: HIT

