POST https://ap.cpatrk.net/u/a/v1/5585f4a3 HTTP/1.1
Host: ap.cpatrk.net
decrypt-version: v1.0.0
Content-Type: 
Content-Length: 2097
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Date: Wed, 17 May 2023 19:35:12 GMT
Content-Type: application/octet-stream
Connection: keep-alive
Set-Cookie: jcloud_alb_route=de87569dd0bfd4da31ebab592ed21ae2; Expires=Wed, 17-May-2023 19:40:12 GMT; Path=/
Server: nginx
Content-Length: 3

