POST https://errlog.umeng.com/api/crashsdk/logcollect?chk=f787ce9c&vno=1684352081341&uuid=a121df97-6918-4b75-9740-8623270832d9&app=28ef1713347d&enc=aes HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 592
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: errlog.umeng.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 17 May 2023 19:34:42 GMT
Content-Type: application/octet-stream
Content-Length: 21
Connection: close

