GET https://s9.cnzz.com/z_stat.php?id=1277978264&web_id=1277978264 HTTP/1.1
Host: s9.cnzz.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: */*
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/javascript
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 18:49:31 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.25
Last-Modified: Wed, 17 May 2023 18:49:31 GMT
Cache-Control: max-age=1800,s-maxage=3600
Ali-Swift-Global-Savetime: 1684349371
Via: cache30.l2cn1836[65,64,200-0,M], cache77.l2cn1836[66,0], cache3.cn5485[0,0,200-0,H], cache1.cn5485[0,0]
Age: 2860
X-Cache: HIT TCP_MEM_HIT dirn:9:267855287
X-Swift-SaveTime: Wed, 17 May 2023 18:49:31 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 3ad80f1516843522315012108e

