GET https://hdggcdn.bayimob.com/hdggstatic/laoyu/Hands.png HTTP/1.1
Host: hdggcdn.bayimob.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/css/index.min.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 404 Not Found
Server: Tengine
Content-Type: application/xml
Content-Length: 294
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:10 GMT
x-oss-request-id: 64652CE608F5D23334D5B641
x-oss-ec: 0015-00000101
Ali-Swift-Global-Savetime: 1684352230
Via: cache60.l2cn2602[32,31,404-1280,M], cache14.l2cn2602[33,0], cache7.cn60[173,173,404-1280,M], cache12.cn60[175,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:10 GMT
X-Swift-CacheTime: 1
X-Swift-Error: orig response 4XX error
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3acddd2016843522304154734e

