GET https://dm.pstatp.com/get_domains/v4/?abi=arm64-v8a&aid=1371&device_platform=android&channel=openadsdk&version_code=3251&device_id=null HTTP/1.1
Host: dm.pstatp.com
User-Agent: VADNetAgent/0
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 400 Bad Request
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:24:30 GMT
Upstream-Caught: 1684351470921334
X-Tt-Logid: 20230518032430330667DCD6C0883FF44E
server-timing: inner; dur=0
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=64
x-alicdn-da-ups-status: endOs,0,400
Via: dynamic1.cn2580[64,0]
Timing-Allow-Origin: *
EagleId: dde5ca2f16843514708716695e

