GET https://cpro.baidustatic.com/cpro/logo/sdk/new-bg-logo.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: cpro.baidustatic.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: image/png
Content-Length: 1242
Connection: keep-alive
Expires: Wed, 17 May 2023 05:10:12 GMT
Last-Modified: Wed, 25 May 2022 01:53:50 GMT
ETag: "628d8c2e-4da"
Cache-Control: max-age=3600
Age: 3439
Accept-Ranges: bytes
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Wed, 17 May 2023 04:10:12 GMT
Ohc-Cache-HIT: sqcm53 [2], csix110 [1]
Ohc-File-Size: 1242
X-Cache-Status: HIT

