POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
Content-Type: application/json; charset=utf-8
Content-Length: 535
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:33:15 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180333152A88B1D4B39FA15EF5E6
server-timing: inner; dur=14
x-tt-trace-host: 01b86d018b589c2070674fdff9cbefd0cfca949528908c48b9b87203b2d88fc7dbd9248c69df5f1f9a0d0bfb8bae10fd7e867be061adeef25c54de3f81a4af93ecc1855dd94f5ad5586be8d6c1b93393e87d01cc8d2329b1ace34a80a5ea475ca0
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=45
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: dynamic4.cn2580[45,0]
Timing-Allow-Origin: *
EagleId: dde5ca3216843519950316204e

