GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/activityEarnTask/rfKZZoueeVHJriPdqpUW0w1XBFoDO8Khu4n6zwYkZymKppPxrvt3RPXTZaPQH3iU.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:33:42 GMT
Content-Type: image/png
Last-Modified: Thu, 10 Sep 2020 06:30:11 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"5f59c7f3-26b6"
Content-Length: 9910

