POST https://ap.cpatrk.net/u/a/v1/fa51bf4c HTTP/1.1
Host: ap.cpatrk.net
decrypt-version: v1.0.0
Content-Type: 
Content-Length: 2093
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Date: Wed, 17 May 2023 19:37:59 GMT
Content-Type: application/octet-stream
Connection: keep-alive
Set-Cookie: jcloud_alb_route=5c4cb72128b3e3f56b97f1b175d0663a; Expires=Wed, 17-May-2023 19:42:59 GMT; Path=/
Server: nginx
Content-Length: 3

