GET https://yun.tuisnake.com/jimu-sdk/jimu-sdk-640.js HTTP/1.1
Host: yun.tuisnake.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: */*
Referer: https://activity.tuifish.com/activity/index?id=34739&slotId=309386&login=normal&appKey=Gm4nRKHbkyQr5iLyWYbgHM1tkCb&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&dsm=1.309386.0.0&dsm2=1.309386.2.34739&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a379fc1lhr53324-1008189&tck_loc_c5d=tactivity-34739&dcm=401.309386.0.0&netType=2&tenter=SOW&visType=0&specialType=0&sourcePage=34739&deviceIdType=2&formUserId=null&isTestActivityType=0&algoType=42&userType=1&ep=KLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw==&iframe=1&openStyleType=2136&sign=5D09155564BDE90333F0D93DD4499405
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/javascript
Content-Length: 98753
Connection: keep-alive
Date: Thu, 23 Mar 2023 07:58:49 GMT
Vary: Accept-Encoding
x-oss-request-id: 641C06B9E81BB2383734292B
x-oss-cdn-auth: success
Last-Modified: Tue, 17 Jan 2023 02:59:19 GMT
x-oss-object-type: Normal
x-oss-hash-crc64ecma: 11873939133360237585
x-oss-storage-class: Standard
Content-MD5: LchBL53n2TNsGXHCR2kzqw==
x-oss-server-time: 21
Ali-Swift-Global-Savetime: 1679558329
Via: cache22.l2cn3102[0,0,200-0,H], cache24.l2cn3102[1,0], vcache18.cn4291[0,0,200-0,H], vcache15.cn4291[1,0]
Age: 4793841
X-Cache: HIT TCP_MEM_HIT dirn:8:1256107208
X-Swift-SaveTime: Tue, 02 May 2023 06:38:21 GMT
X-Swift-CacheTime: 27652828
Access-Control-Allow-Headers: Content-Length,Range
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Expose-Headers: Content-Length,Range
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 7c4882a316843521701898286e

