GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/activityEarn/CWoDFPNeEvqvHn8FR8qKmOtdtSGVBNPYRGVwZ9m4XUjP40Hohmy8VgkMjAvc3HZr.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:30:58 GMT
Content-Type: image/png
Last-Modified: Mon, 07 Jun 2021 10:00:00 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"60bdee20-1959b"
Content-Length: 103835

