POST https://klink.volceapplog.com/service/2/device_register/?_rticket=1684300041905&manifest_version_code=7&ac=wifi&mcc_mnc=46000&os_version=9&version_code=7&channel=yingyongbao&build_serial=3eda46&device_type=MI%206X&language=zh&resolution=1080*2030&update_version_code=7&clientudid=af9099ed-3de9-41e0-84e2-37b2f6e94989&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sdk_version_code=16090289&cdid=5bcd1baf-9fa8-4d5e-86ad-d7dfe2b5a969&version_name=1.0.007&os_api=28&device_brand=xiaomi&ssmix=a&device_platform=android&sim_region=cn&dpi=440&aid=316229 HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: klink.volceapplog.com
Connection: Keep-Alive
Content-Length: 1662


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:23 GMT
Vary: Accept-Encoding
Set-Cookie: store-region=cn-js; Path=/; Domain=volceapplog.com; Max-Age=31536000; HttpOnly
Set-Cookie: store-region-src=did; Path=/; Domain=volceapplog.com; Max-Age=31536000; HttpOnly
Set-Cookie: install_id=3292377074898845; Path=/; Domain=volceapplog.com; Max-Age=157680000
Set-Cookie: ttreq=1$433285be7b8811695f2b62aa0bffc3ed900199d5; Path=/; Domain=volceapplog.com; Max-Age=63071999
X-Tt-Logid: 202305171307230215BA2D6B103693CD26
server-timing: inner; dur=130
x-tt-trace-host: 01d1f1cc4d5a141ec36bc155afcb6fb04d5e4bcba4ef434703698dfd7bd2b27d9b483c2cb5b761a910c43527619838c9064600df65b0fb77d18a4c39042c8aea14487984347a76de1581af981b2c41d419ed43c9d383abfb85b9e4d64467ed4249
x-tt-trace-tag: id=3;cdn-cache=miss
Via: c8.l2cm9-6(193,0), c4.cn4549-1(226,0)
Timing-Allow-Origin: *
EagleId: 74a2ae0516843000430243751e
Content-Length: 427

