GET https://mobads-logs.baidu.com/dz.zb?type=1047&p_ver=9.241&cuid=&os=android&a_ver=adserv_0&romn=&pack=com.ldd.redenvelope&bdr=28&osv=9&romv=&v=android_9.241&model=MI+6X&sn=&brand=xiaomi&adid=1874570265&act=1&prod=int&ncuid=I7tkwRnYwWNjwWujwH6LfHnYfWPAwHTdrD7APRc4nH9aPgkyndKaRDNpwjcb&apid=7949859&appsid=ecd59139&zd=&qk=5e111d99042f7200&net=100&buyer=4&ts=1684300053286 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=6092254C310D16436C3745C16D5CEB90:FG=1


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:07:34 GMT
Etag: "644226db-2c"
Last-Modified: Fri, 21 Apr 2023 06:02:03 GMT
Server: nginx/1.4.5

