POST https://gdfp.gifshow.com/f/a/p?secretkey=f12536c198aee4d8198aad2300827430&sign=69d53a9cab0235575ab97fa44bd81fc4&appkey=400000&timestamp=1684300040 HTTP/1.1
Charset: UTF-8
Content-Type: application/json; charset=UTF-8
User-Agent: Android/400000/1.0.007
Cookie: userId=;platform=ANDROID_PHONE;channel=;mod=;sysver=
Content-Length: 1272
Host: gdfp.gifshow.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200
Server: Tengine/2.3.2
Date: Wed, 17 May 2023 05:07:21 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Alt-Svc: quic=":8443";ma=2592000;v="43"
X-KSLOGID: 684300041783826153
X-KSClient-IP: 153.3.60.85
Content-Length: 27

