GET https://statres.quickapp.cn/quickapp/js/routerinline.min.js HTTP/1.1
Host: statres.quickapp.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: */*
Referer: https://activity.tuifish.com/activity/index?id=34739&slotId=309386&login=normal&appKey=Gm4nRKHbkyQr5iLyWYbgHM1tkCb&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&dsm=1.309386.0.0&dsm2=1.309386.2.34739&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a379fc1lhr53324-1008189&tck_loc_c5d=tactivity-34739&dcm=401.309386.0.0&netType=2&tenter=SOW&visType=0&specialType=0&sourcePage=34739&deviceIdType=2&formUserId=null&isTestActivityType=0&algoType=42&userType=1&ep=KLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw==&iframe=1&openStyleType=2136&sign=5D09155564BDE90333F0D93DD4499405
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 19:36:10 GMT
Content-Type: application/javascript; charset=utf-8
Connection: keep-alive
Last-Modified: Mon, 16 Jan 2023 08:51:13 GMT
ETag: "63c51001-1854"
Age: 50670
Accept-Ranges: bytes
Access-Control-Allow-Origin: https://admin.quickapp.cn
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:31:40 GMT
Ohc-Cache-HIT: shce50 [2]
Ohc-File-Size: 6228
X-Cache-Status: HIT
Content-Length: 6228

