POST https://ap.cpatrk.net/u/a/v1/74d8371a HTTP/1.1
Host: ap.cpatrk.net
decrypt-version: v1.0.0
Content-Type: 
Content-Length: 2103
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Date: Wed, 17 May 2023 19:25:43 GMT
Content-Type: application/octet-stream
Connection: keep-alive
Set-Cookie: jcloud_alb_route=948e8d1a6b289940ef688577b51e1daf; Expires=Wed, 17-May-2023 19:30:43 GMT; Path=/
Server: nginx
Content-Length: 3

