GET https://yun.tuisnake.com/tact/core/css/couponIncentiveSVGA.ff3ee7a6.css HTTP/1.1
Host: yun.tuisnake.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Origin: https://activity.tuifish.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: https://activity.tuifish.com/activity/index?id=34739&slotId=309386&login=normal&appKey=Gm4nRKHbkyQr5iLyWYbgHM1tkCb&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&dsm=1.309386.0.0&dsm2=1.309386.2.34739&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a379fc1lhr53324-1008189&tck_loc_c5d=tactivity-34739&dcm=401.309386.0.0&netType=2&tenter=SOW&visType=0&specialType=0&sourcePage=34739&deviceIdType=2&formUserId=null&isTestActivityType=0&algoType=42&userType=1&ep=KLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw==&iframe=1&openStyleType=2136&sign=5D09155564BDE90333F0D93DD4499405
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Content-Length: 307
Connection: keep-alive
Date: Mon, 17 Apr 2023 04:05:41 GMT
x-oss-request-id: 643CC5946849833031A71119
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "76A66D435E07EA538472E3FDF969E57D"
Last-Modified: Tue, 29 Sep 2020 02:13:19 GMT
x-oss-object-type: Normal
x-oss-hash-crc64ecma: 17955288702656020562
x-oss-storage-class: Standard
Content-MD5: dqZtQ14H6lOEcuP9+WnlfQ==
x-oss-server-time: 38
Ali-Swift-Global-Savetime: 1681704341
Via: cache21.l2cn2602[0,0,200-0,H], cache56.l2cn2602[1,0], vcache2.cn4291[0,0,200-0,H], vcache17.cn4291[1,0]
Age: 2647829
X-Cache: HIT TCP_MEM_HIT dirn:0:1866209733
X-Swift-SaveTime: Sat, 06 May 2023 02:04:05 GMT
X-Swift-CacheTime: 29469696
Access-Control-Allow-Headers: Content-Length,Range
Access-Control-Expose-Headers: Content-Length,Range
Timing-Allow-Origin: *
EagleId: 7c4882a516843521706028581e

