GET https://mobads-pre-config.cdn.bcebos.com/sdk/reward/rvideo_flip_card_anim_1.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:10:51 GMT
Content-Type: image/png
Content-Length: 12185
Connection: keep-alive
Expires: Sat, 20 May 2023 05:09:27 GMT
Last-Modified: Thu, 18 Aug 2022 11:31:40 GMT
ETag: "d4200c02b4ff4f19c59626703d4a523f"
Age: 74
Accept-Ranges: bytes
Content-MD5: 1CAMArT/TxnFliZwPUpSPw==
x-bce-content-crc32: 3935594483
x-bce-debug-id: rYchsbe+ouzKMhShpg9yGpnLp7iKLdMTykWAfL3uw0DzW2HA0kPrleXgYX0StM4Wnf6fbxMpKLI+KGtaPswJGA==
x-bce-request-id: f0a2b86a-445a-4857-8b85-3c8db1821e85
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:09:27 GMT
Ohc-Upstream-Trace: 183.136.195.51
Ohc-Cache-HIT: nb8ct51 [2], suzix60 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 12185
X-Cache-Status: HIT

