POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 625
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:30:31 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180330311660EFD2581778EB2568
server-timing: inner; dur=15
x-tt-trace-host: 01663e4d738ba429d59ef1ed6496208c8d01c936f59d8016ed886682ccd4f5d709ed7588697314c98e99bd34e58b5a0a7ed7d76a41d70de10096040c6a0a0e1e63601fc6b44ef9aba211fa058ac4d3456df66388ec4a9180034d5440a59a634d4f
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=56
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache7.cn2205[56,0]
Timing-Allow-Origin: *
EagleId: b461fb1b16843518317483828e

