GET http://hb.haokan88.cn/ldd/api/v3/startIndex?guid=31c9bb9279e24dcfbdd090d659207974&channel=yingyongbao&version=7&deviceToken= HTTP/1.1
Host: hb.haokan88.cn
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.1.0


HTTP/1.1 200
Server: nginx/1.16.1
Date: Wed, 17 May 2023 05:07:24 GMT
Content-Type: application/octet-stream
Content-Length: 3
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: x-requested-with

