POST https://toblog.volceapplog.com/service/2/log_settings/?device_platform=android HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: toblog.volceapplog.com
Connection: Keep-Alive
Content-Length: 1746


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:23 GMT
Vary: Accept-Encoding
X-Tt-Logid: 20230517130723D8C6C9715328A9756633
Server-Timing: inner; dur=14, tt_agw; dur=3
x-tt-trace-host: 01fc6e00a3abeaa407975425fa492a50d61c31486a1ee65ed4738121a8eff2a1ba165e6f28a5eaf4014370d6d9e90b40c589dedc2022d6f58bb42ae908bcb65674d772dd691ed1a903d7d4bf2887ffe036ee2d610c34d382a7559552bb8dd41621
x-tt-trace-tag: id=3;cdn-cache=miss
Via: ens-vcache19.cn4274[37,0]
Timing-Allow-Origin: *
EagleId: 7084249f16843000434452897e
Content-Length: 376

