GET http://mmbiz.qpic.cn/mmbiz_png/TMhebXcZYLrxPcdMFDumZFBTe2vpo6SHTaibVibGVGucqRnPZbicmIqMoqOiavm1gCkElqficyMMDW7gZyxFcsBC4Tg/0?wx_fmt=png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mmbiz.qpic.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: NWSs
Date: Tue, 16 May 2023 04:27:52 GMT
Content-Type: image/png
X-Delay: 10704 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 9
X-ReqGue: 0
Size: 1865
chid: 0
fid: 0
X-Cache-Lookup: Cache Hit
Last-Modified: Thu, 16 Feb 2023 13:52:04 GMT
Cache-Control: max-age=2592000
Age: 0
Content-Length: 1865
Accept-Ranges: bytes
X-NWS-LOG-UUID: 13712499288558482563
Connection: keep-alive
X-Cache-Lookup: Cache Miss
Vary: Origin,Accept
Access-Control-Allow-Origin: *

