POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
Content-Type: application/json; charset=utf-8
Content-Length: 535
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:38:02 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180338022C38DCAC65202E43014E
server-timing: inner; dur=13
x-tt-trace-host: 01b86d018b589c2070674fdff9cbefd0cfc9cf39059124b76504bbffc16817896fdb857b6a954b1b7f0fa5e62d6f7a531537aa808a13cff76c26fa89d0e982fd419238ea3e9be63e462dbcc3440b7aeace800db985ce25bdb24e5ae900a5355cc5
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=45
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache14.cn2810[45,0]
Timing-Allow-Origin: *
EagleId: deba12a216843522821087778e

