GET https://mobads-pre-config.cdn.bcebos.com/sdk/int_head_widget.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: image/png
Content-Length: 20269
Connection: keep-alive
Expires: Sat, 20 May 2023 05:06:20 GMT
Last-Modified: Tue, 12 Apr 2022 03:40:23 GMT
ETag: "54cb199cf63984151334c7ac3103024d"
Age: 71
Accept-Ranges: bytes
Content-MD5: VMsZnPY5hBUTNMesMQMCTQ==
x-bce-content-crc32: 2094124025
x-bce-debug-id: x5QOHYxkjnpS7kiRY+EDfrnO3hM7WPEhklXwmwWR36Z/R+5ZhaDWQWhBLjI2bifMpSPn12VBLqXc6f0m+XlsFA==
x-bce-request-id: bb98b6c7-22ca-4de2-97cd-3f9b888567fb
x-bce-restore-cache: -
x-bce-restore-tier: -
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:06:20 GMT
Ohc-Upstream-Trace: 183.136.195.52
Ohc-Cache-HIT: nb8ct52 [2], bdix50 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 20269
X-Cache-Status: HIT

