POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Content-Type: application/json; charset=utf-8
Content-Length: 532
Host: api-access.pangolin-sdk-toutiao.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:34:27 GMT
Vary: Accept-Encoding
X-Tt-Logid: 20230518033427B00270FB171EC0ED0661
server-timing: inner; dur=14
x-tt-trace-host: 01b86d018b589c2070674fdff9cbefd0cf37e472d6300ebfca17540de944582e32f1b84f889190d9af2f38715bd69538b6aa187f83d807bf028fd8a97a0b567d154509060f766ec479f68c1b36a6e35ce043ca1957ee4b26379546f4bd33a7ec42
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=48
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: dynamic3.cn2580[48,0]
Timing-Allow-Origin: *
EagleId: dde5ca3116843520679692849e

