GET https://openlog.tuia.cn/openlog/collect?type=192&logName=innerExt02&json=%7B%22time%22%3A1684352170454%2C%22is_sensor%22%3A1%2C%22acceleration%22%3A%22%5B%5C%22(0.0004031658172607422%2C0.023483872413635254%2C0.0061740875244140625)%5C%22%5D%22%2C%22gravity_acceleration%22%3A%22%5B%5C%22(0.6164398193359375%2C0.2440185546875%2C9.831756591796875)%5C%22%5D%22%2C%22gyroscopes%22%3A%22%5B%5C%22(0.0004526272785584378%2C1.275635772102157%2C-3.5912428785436976)%5C%22%5D%22%2C%22tag%22%3A%221.1%22%2C%22loadEventEnd%22%3A%221891.99999%22%2C%22url%22%3A%22https%3A%2F%2Factivity.tuifish.com%2Factivity%2Findex%3Fid%3D34739%26slotId%3D309386%26login%3Dnormal%26appKey%3DGm4nRKHbkyQr5iLyWYbgHM1tkCb%26deviceId%3D766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f%26dsm%3D1.309386.0.0%26dsm2%3D1.309386.2.34739%26tenter%3DSOW%26subActivityWay%3D48%26tck_rid_6c8%3D0a379fc1lhr53324-1008189%26tck_loc_c5d%3Dtactivity-34739%26dcm%3D401.309386.0.0%26netType%3D2%26tenter%3DSOW%26visType%3D0%26specialType%3D0%26sourcePage%3D34739%26deviceIdType%3D2%26formUserId%3Dnull%26isTestActivityType%3D0%26algoType%3D42%26userType%3D1%26ep%3DKLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw%3D%3D%26iframe%3D1%26openStyleType%3D2136%26sign%3D5D09155564BDE90333F0D93DD4499405%22%2C%22rid%22%3A%220a379fc1lhr53324-1008189%22%2C%22slot_id%22%3A%22309386%22%2C%22activity_id%22%3A%2234739%22%2C%22tuia_id%22%3Anull%2C%22device_id%22%3A%22766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f%22%7D&_t=1684352170456 HTTP/1.1
Host: openlog.tuia.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.tuifish.com/activity/index?id=34739&slotId=309386&login=normal&appKey=Gm4nRKHbkyQr5iLyWYbgHM1tkCb&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&dsm=1.309386.0.0&dsm2=1.309386.2.34739&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a379fc1lhr53324-1008189&tck_loc_c5d=tactivity-34739&dcm=401.309386.0.0&netType=2&tenter=SOW&visType=0&specialType=0&sourcePage=34739&deviceIdType=2&formUserId=null&isTestActivityType=0&algoType=42&userType=1&ep=KLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw==&iframe=1&openStyleType=2136&sign=5D09155564BDE90333F0D93DD4499405
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: *
Access-Control-Allow-Credentials: true
Date: Wed, 17 May 2023 19:36:10 GMT
Server: Archer
x-service-id: TUIA-OPEN-LOG
x-profile: prodvpc
Content-Length: 55

