GET https://publish-pic-cpu.baidu.com/544997dc-75fe-4995-84ae-2798988ec45f.jpeg@w_228,h_152 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:32 GMT
Content-Type: image/jpeg
Content-Length: 5656
Connection: keep-alive
Expires: Sun, 14 May 2023 03:56:06 GMT
Last-Modified: Thu, 11 May 2023 03:50:17 GMT
Age: 521951
Accept-Ranges: bytes
Content-MD5: QYbJLdT16rbZ/LBen86t2A==
x-bce-debug-id: GYQJWv0pF36Fs/6bJ6QIIGomP7bmGanDYYtEewSGAZeMephY1kQFUNaseZVN3T2JNy5Z/Mg/zN0U9DIEsHFb3Q==
x-bce-image-info: width=228;height=152
x-bce-request-id: 58f48258-9689-415b-83b0-dc5c0742b21b
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Thu, 11 May 2023 03:56:06 GMT
Ohc-Cache-HIT: sqctcache55 [2], qdix125 [2]
Ohc-File-Size: 5656
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

