GET https://mobads-pre-config.cdn.bcebos.com/sdk/int/handAnim.json HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: application/json
Content-Length: 37298
Connection: keep-alive
Expires: Sat, 20 May 2023 05:06:36 GMT
Last-Modified: Mon, 09 May 2022 11:46:49 GMT
ETag: "21fd015e610a8a0921207fdb022b169d"
Age: 55
Accept-Ranges: bytes
Content-MD5: If0BXmEKigkhIH/bAisWnQ==
x-bce-content-crc32: 2982101988
x-bce-debug-id: H3aztLNpW7XRXa52ssO/nBzmGfsKC0WKAVcMjbl2iMaZk/Py1y07diFtncP4kNiW8e5Ja6RV37yDPTm0/IaKUg==
x-bce-request-id: 45214faa-fd86-461f-b1ec-599a01ec11fe
x-bce-restore-cache: -
x-bce-restore-tier: -
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:06:36 GMT
Ohc-Upstream-Trace: 183.136.195.54
Ohc-Cache-HIT: nb8ct54 [2], bdix225 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 37298
X-Cache-Status: HIT

