GET https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=113 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDIzMDUxNy0wODAxMTAuNzU5MDAwEggIABADGHEgABoQCggxNjg0MzM1NhICCAEYAQ==#g9NL6ZvyP+o=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Wed, 17 May 2023 19:32:39 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

