GET https://cdn.vedioads.cn/hdggstatic/baoxiangZujian/chestLight.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 120217
Connection: keep-alive
Date: Wed, 17 May 2023 11:18:57 GMT
x-oss-request-id: 6464B8206492873536E415AA
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "05BD9A9D26BA61AA54D4FC5A973BF5FB"
Last-Modified: Wed, 23 Jun 2021 06:53:03 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: Bb2anSa6YapU1Pxalzv1+w==
x-oss-server-time: 65
Ali-Swift-Global-Savetime: 1684322337
Via: cache39.l2cn2647[0,0,304-0,H], cache70.l2cn2647[0,0], vcache20.cn4732[0,0,200-0,H], vcache28.cn4732[3,0]
x-oss-hash-crc64ecma: 16459546814479223473
Age: 29895
X-Cache: HIT TCP_MEM_HIT dirn:9:316110902
X-Swift-SaveTime: Wed, 17 May 2023 11:26:30 GMT
X-Swift-CacheTime: 85947
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c63016843522326727761e

