GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/task/ysRZ8qCjkeVCbyYiZkPbvnYoh3THF6CzN0lj11oyDt8rHwNdUGNsTnk60pD8ygPh.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:25:14 GMT
Content-Type: image/png
Last-Modified: Tue, 10 Sep 2019 03:02:44 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"5d771254-22c2"
Content-Length: 8898

