POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
Content-Type: application/json; charset=utf-8
Content-Length: 529
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:27:19 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180327191671CBA1A1D26FBA675B
server-timing: inner; dur=14
x-tt-trace-host: 01502bdcc07e03f7611293f08fc6fb4be73ce1fdd26e828597a1b1cd91efb9969c40bb6d860de7789b43e8171cb95d810195951726a08c2fb2c68c942dd63c6a952b16fa1a5d0e21a414be51caf37512b06d35fa060999e4c52855596c0dda82cb
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
Via: cache45.l2et135-6[53,0], cache5.cn1105[84,0]
server-timing: cdn-cache;desc=MISS,edge;dur=31,origin;dur=53
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Timing-Allow-Origin: *
EagleId: 79c20a4916843516395203711e

