POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 1400
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:23:45 GMT
Vary: Accept-Encoding
X-Tt-Logid: 2023051803234512BFE3509A24EDC13C82
server-timing: inner; dur=16
x-tt-trace-host: 0187ed443a8f367dd48104f99448599d965900f5fbeabb817e2246c962f2bf7ff0e926a1fe733ffb48f745d6808c80e113576a4b54999d719c9f92761392ba4866f80537bef2e0deb517a22155e79701e5429c29398c99330572ac845a3d77aa80
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=47
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache10.cn5486[47,0]
Timing-Allow-Origin: *
EagleId: 3ad80f9e16843514253125273e

