POST https://errlog.umeng.com/api/crashsdk/logcollect?chk=cabaa9ca&vno=1684351517338&uuid=1ae3a486-7cd9-40a5-aed7-c836621681e5&app=28ef1713347d&zip=gzip HTTP/1.1
Content-Length: 415
Content-Type: application/x-www-form-urlencoded
Connection: close
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: errlog.umeng.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 17 May 2023 19:25:18 GMT
Content-Type: application/octet-stream
Content-Length: 21
Connection: close

