POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Content-Type: application/json; charset=utf-8
Content-Length: 1733
Host: api-access.pangolin-sdk-toutiao.com
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:24:18 GMT
Vary: Accept-Encoding
X-Tt-Logid: 20230518032418EE4905176796BD324492
server-timing: inner; dur=14
x-tt-trace-host: 0187ed443a8f367dd48104f99448599d96161a1fbc78e19b978087300055f2632e697ba551559664f56439b0b8ba2c0be7de2d15542940a94715ee4a89112c6018a976c51fa13dfca05347b72f7ea1773377f98c6c53cc86ee4c9fe42f7f90f4bb
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=44
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache1.cn5486[44,0]
Timing-Allow-Origin: *
EagleId: 3ad80f9516843514587306663e

