GET https://lupic.cdn.bcebos.com/20200412/3050672045_18_800_445.jpg HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: lupic.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: image/jpeg
Content-Length: 19966
Connection: keep-alive
Expires: Fri, 19 May 2023 03:29:11 GMT
Last-Modified: Mon, 13 Apr 2020 12:30:28 GMT
ETag: "d2dd603f2d17ecfbf1cc8300ca634696"
Age: 90793
Accept-Ranges: bytes
Content-MD5: 0t1gPy0X7PvxzIMAymNGlg==
x-bce-content-crc32: 2454199502
x-bce-debug-id: tvR7jOGE1ffaQcPws7awPYURC2UDOD62Q1AaFtiff5zrpdWVAv7pHx/BOSkrPg+Li+fsnqhwElJqxGaBlh1tcQ==
x-bce-request-id: a9baded6-f4d2-4c35-971a-a48ba4bc0503
x-bce-restore-cache: -
x-bce-restore-tier: -
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Tue, 16 May 2023 03:29:11 GMT
Ohc-Cache-HIT: cz3ct65 [2], wzix71 [2]
Ohc-File-Size: 19966
X-Cache-Status: HIT

