GET https://activity.doumobthree.top/static2/7uFiFO/v2/vendors~components.bundle.js HTTP/1.1
Host: activity.doumobthree.top
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Purpose: prefetch
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: application/signed-exchange;v=b3;q=0.9,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/x-javascript
Content-Length: 123908
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:11 GMT
Last-Modified: Wed, 21 Dec 2022 10:12:56 GMT
ETag: "63a2dc28-1e404"
Vary: Accept-Encoding
Ali-Swift-Global-Savetime: 1684352231
Via: cache7.l2cn3037[25,42,200-0,H], cache67.l2cn3037[43,0], ens-vcache18.cn5274[49,49,200-0,M], ens-vcache19.cn5274[51,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:11 GMT
X-Swift-CacheTime: 600
Timing-Allow-Origin: *
EagleId: deba11a616843522312642234e

