GET https://cdn.vedioads.cn/hdggstatic/common/redpacket-button-1.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/0.hdgg.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 72447
Connection: keep-alive
Date: Tue, 16 May 2023 21:47:36 GMT
x-oss-request-id: 6463F9F77F54503432B67D36
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "529410E17CDDB838038A61A8CD26F899"
Last-Modified: Tue, 31 Jul 2018 03:25:26 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: UpQQ4XzduDgDimGozSb4mQ==
x-oss-server-time: 111
Ali-Swift-Global-Savetime: 1684273656
Via: cache47.l2cn2647[0,0,304-0,H], cache59.l2cn2647[1,0], vcache29.cn4732[0,0,200-0,H], vcache27.cn4732[0,0]
x-oss-hash-crc64ecma: 15608556957371347307
Age: 78577
X-Cache: HIT TCP_MEM_HIT dirn:9:351830420
X-Swift-SaveTime: Wed, 17 May 2023 01:24:15 GMT
X-Swift-CacheTime: 73401
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c62f16843522330917594e

