GET https://mobads-pre-config.cdn.bcebos.com/sdk/int_bg_bottom.jpg HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: image/jpeg
Content-Length: 135022
Connection: keep-alive
Expires: Sat, 20 May 2023 05:07:03 GMT
Last-Modified: Tue, 12 Apr 2022 03:35:08 GMT
ETag: "3ef1e02475be9555120392c682d73803"
Age: 24
Accept-Ranges: bytes
Content-MD5: PvHgJHW+lVUSA5LGgtc4Aw==
x-bce-content-crc32: 4103049399
x-bce-debug-id: qM3cFoAKgPHgOVz1kwVQTazwtfpbh1CD8bIRzRtoCkzGRcNh259ksAMrQ+od/ixbZllvGQewTQeH0R+81/0L4w==
x-bce-request-id: bb5a6593-04b9-406b-b0f4-e3334eb30f29
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:07:03 GMT
Ohc-Upstream-Trace: 183.136.195.57
Ohc-Cache-HIT: nb8ct57 [2], suzix131 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 135022
X-Cache-Status: HIT

