GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/activityEarnTask/9sFrbQJgeRdGUgIBcI3NN42NbcD45yMsNT7Mvz0lFVgAvdEqNqb3GkRF9wMyzXR8.gif HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:23:46 GMT
Content-Type: image/gif
Last-Modified: Wed, 09 Sep 2020 23:49:28 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"5f596a08-82fe"
Content-Length: 33534

