GET http://publish-pic-cpu.baidu.com/78336fb5-f98e-4982-a545-6894581d1884.jpeg@w_1280,h_720 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:32 GMT
Content-Type: image/jpeg
Content-Length: 220270
Connection: keep-alive
Expires: Thu, 18 May 2023 08:30:19 GMT
Last-Modified: Mon, 15 May 2023 08:26:31 GMT
Age: 160572
Accept-Ranges: bytes
Content-MD5: faXbeKVq1yGLBspFmmVkMA==
x-bce-debug-id: GMI1kunj/DaWs/h46PJcanB+OF8QE8S5ZS+pRZn8yCRWD2rMV+2fxeEFSFPYvxqb1sQt+ra+vrzY1+PfjCYIrg==
x-bce-image-info: width=1280;height=720
x-bce-request-id: f601a193-428a-4fd4-a9ac-8bb00da8756b
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Mon, 15 May 2023 08:30:19 GMT
Ohc-Cache-HIT: sqctcache66 [2], suzix123 [2]
Ohc-File-Size: 220270
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

