GET https://mobads-pre-config.cdn.bcebos.com/sdk/reward/figer_slide_up.json HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:10:52 GMT
Content-Type: application/json
Content-Length: 2250
Connection: keep-alive
Expires: Sat, 20 May 2023 05:09:56 GMT
Last-Modified: Mon, 23 May 2022 03:04:27 GMT
ETag: "145b34880b88f9795a79efdea10e95ba"
Age: 55
Accept-Ranges: bytes
Content-MD5: FFs0iAuI+Xlaee/eoQ6Vug==
x-bce-content-crc32: 2875956178
x-bce-debug-id: eQwzp2pcy0vve3UPg1FAoUS04PnwCQjkI/FtSq0aQXY/6ED2WAC8cS/cNmlCIdAr1XX2R51UlEjSBnu2Vz/btA==
x-bce-request-id: 4cdee905-9256-4a63-9b9a-313efe929f35
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:09:56 GMT
Ohc-Upstream-Trace: 183.136.195.54
Ohc-Cache-HIT: nb8ct54 [2], qdix141 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 2250
X-Cache-Status: HIT

