GET https://mobads-logs.baidu.com/dz.zb?type=818&p_ver=9.241&cuid=&os=android&a_ver=adserv_0&romn=&pack=com.ldd.redenvelope&bdr=28&osv=9&romv=&v=android_9.241&model=MI+6X&sn=&brand=xiaomi&adtype=static_image&reason=expressInterstitialAdClick&tpId=int_9_16_hor_img&prod=int&adSrc=0&ncuid=I7tkwRnYwWNjwWujwH6LfHnYfWPAwHTdrD7APRc4nH9aPgkyndKaRDNpwjcb&expressType=3&apid=7949859&appsid=ecd59139&clickId=9_16_hor_img_interstitial%231&zd=&buyer=4&adid=1874570265&act=1&progress=0&qk=5e111d99042f7200&clickSrc=&net=100&ts=1684300088682 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=6092254C310D16436C3745C16D5CEB90:FG=1


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:08:09 GMT
Etag: "645c667f-2c"
Last-Modified: Thu, 11 May 2023 03:52:31 GMT
Server: nginx/1.4.5

