GET https://mobads-logs.baidu.com/dz.zb?type=3&p_ver=9.241&cuid=&os=android&a_ver=adserv_0&romn=&pack=com.ldd.redenvelope&bdr=28&osv=9&romv=&v=android_9.241&model=MI+6X&sn=&brand=xiaomi&safenv=false&t=0&ncuid=I7tkwRnYwWNjwWujwH6LfHnYfWPAwHTdrD7APRc4nH9aPgkyndKaRDNpwjcb&appsid=ecd59139&spbaiduid=&zd=&net=100&ts=1684300050854 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:07:31 GMT
Etag: "645c667f-2c"
Last-Modified: Thu, 11 May 2023 03:52:31 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: nginx/1.4.5
Set-Cookie: BAIDUID=AF66AA11035DCA165BF9D1817ABBA774:FG=1; expires=Thu, 16-May-24 05:07:31 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1

