GET https://cdn.vedioads.cn/hdggstatic/Zujian/light_190805.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/0.hdgg.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 52668
Connection: keep-alive
Date: Tue, 16 May 2023 23:07:42 GMT
x-oss-request-id: 64640CBD3E9D1A3632A569E9
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "742646AC05BE6B0CCAEB7CB085DF123F"
Last-Modified: Fri, 27 Nov 2020 10:16:30 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: dCZGrAW+awzK63ywhd8SPw==
x-oss-server-time: 77
Ali-Swift-Global-Savetime: 1684278462
Via: cache27.l2cn2647[0,0,304-0,H], cache40.l2cn2647[1,0], vcache30.cn4732[0,0,200-0,H], vcache2.cn4732[2,0]
x-oss-hash-crc64ecma: 17618822755328653538
Age: 73783
X-Cache: HIT TCP_HIT dirn:10:341246484
X-Swift-SaveTime: Wed, 17 May 2023 01:44:13 GMT
X-Swift-CacheTime: 77009
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c61616843522454573083e

