POST https://log.tbs.qq.com/ajax?c=dl&k=63da7fb9f0d240eb29679384f362c723 HTTP/1.1
Connection: close
Content-Length: 304
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: log.tbs.qq.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Date: Wed, 17 May 2023 19:38:29 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 7
Connection: close
Set-Cookie: tgw_l7_route=9fa46909735b6f856e6a35b75b0d7bad; Expires=Wed, 17-May-2023 20:08:29 GMT; Path=/

