GET https://dm.bytedance.com/get_domains/v4/?abi=arm64-v8a&aid=1371&device_platform=android&channel=openadsdk&version_code=3251&device_id=null HTTP/1.1
Host: dm.bytedance.com
User-Agent: VADNetAgent/0
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 400 Bad Request
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:33:12 GMT
Upstream-Caught: 1684351992186436
X-Tt-Logid: 20230518033312AD92895BFCA1151E02F7
server-timing: inner; dur=1
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=66
x-alicdn-da-ups-status: endOs,0,400
Via: ens-dynamic23.cn4354[66,0]
Timing-Allow-Origin: *
EagleId: dde5cb7b16843519921293092e

