GET http://publish-pic-cpu.baidu.com/c35cd51a-e1ab-4600-a9e7-b3677d4d313b.jpeg@w_1920,h_1080 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:11:21 GMT
Content-Type: image/jpeg
Content-Length: 167313
Connection: keep-alive
Expires: Fri, 19 May 2023 00:45:20 GMT
Last-Modified: Tue, 16 May 2023 00:44:27 GMT
Age: 102289
Accept-Ranges: bytes
Content-MD5: 8s9WwUJh0OidDfhtW6mGLA==
x-bce-debug-id: Yjo7hebm+YxEVpomGcQf4Ux0m//2sN/j+d+9WAJsgBeC1cOVLMdy0sSfmcTSN6MQQdxhS1jq82oyrxlQoNMITA==
x-bce-image-info: width=1920;height=1080
x-bce-request-id: d02c35f5-0c63-490c-9f0d-b3c4df261ba4
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Tue, 16 May 2023 00:45:20 GMT
Ohc-Cache-HIT: fz5cm104 [2], czix104 [2]
Ohc-File-Size: 167313
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

