POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 535
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:24:33 GMT
Vary: Accept-Encoding
X-Tt-Logid: 20230518032433C356B25551B54EBF8447
server-timing: inner; dur=13
x-tt-trace-host: 0187ed443a8f367dd48104f99448599d9687a37fd30394e06f97a255e05b5a82c7ec6bcd04e6e3b2ac7a748c031f33c123b740ea281c902006975b3ffde8a99bcf2bcc2554e2786d92c5efae7b306d0d68d5c21ac82ab555c4a926d8bf72cdebce
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=45
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache14.cn5486[45,0]
Timing-Allow-Origin: *
EagleId: 3ad80fa216843514737068255e

