POST https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic?access_token=24.13914f7875e349219141af71939a7626.2592000.1686943759.282335-25245885&aipSdk=python&aipVersion=2_2_20 HTTP/1.1
Host: aip.baidubce.com
User-Agent: python-requests/2.24.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 42868
Content-Type: application/x-www-form-urlencoded


HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, x-requested-with, X-Custom-Header
Access-Control-Allow-Methods: POST, GET, DELETE, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Appid: 25245885
Connection: keep-alive
Content-Type: application/json
Date: Wed, 17 May 2023 19:29:19 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: BAIDUID=0CDB1C2CE8002BB44DDE3352A95798E2:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2145916555; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID=0CDB1C2CE8002BB4B134447C115FBBB7:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2145916555; path=/; domain=.baidu.com; version=1
Vary: Accept-Encoding
X-B3-Spanid: d346d01167cffc00
X-B3-Traceid: 1eb0e466f4e911ed9bd5d33a1cddf2f3
X-Baidu-Request-Id: c95a07946fc3499671a532a3290aeca01000036
Content-Length: 127

