GET https://cdn.vedioads.cn/hdggstatic/common/redpacket-button-2.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/0.hdgg.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 73544
Connection: keep-alive
Date: Wed, 17 May 2023 07:23:59 GMT
x-oss-request-id: 6464810F3CCB4536391D88A3
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "D6B28020C063435FB657A12CEB26CFFA"
Last-Modified: Tue, 31 Jul 2018 03:25:26 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: 1rKAIMBjQ1+2V6Es6ybP+g==
x-oss-server-time: 58
Ali-Swift-Global-Savetime: 1684308239
Via: cache9.l2cn2647[0,0,304-0,H], cache49.l2cn2647[1,0], vcache15.cn4732[6,7,200-0,H], vcache7.cn4732[8,0]
x-oss-hash-crc64ecma: 3990923460947284324
Age: 43994
X-Cache: HIT TCP_REFRESH_HIT dirn:9:35457116
X-Swift-SaveTime: Wed, 17 May 2023 19:37:13 GMT
X-Swift-CacheTime: 42406
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c61b16843522331046477e

