GET https://mobads-logs.baidu.com/dz.zb?type=386&p_ver=9.241&cuid=&os=android&a_ver=adserv_0&romn=&pack=com.ldd.redenvelope&bdr=28&osv=9&romv=&v=android_9.241&model=MI+6X&sn=&brand=xiaomi&m_load_neterror=0&prod=rvideo&ncuid=I7tkwRnYwWNjwWujwH6LfHnYfWPAwHTdrD7APRc4nH9aPgkyndKaRDNpwjcb&apid=8570777&appsid=ecd59139&zd=&m_load_timeout=0&buyer=10&m_receive_data=1684300246266&m_start_request=1684300245264&adid=604430823156&act=2&qk=6984b93c0e8b5e45&net=100&m_dvalue=1002&ts=1684300250034 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=6092254C310D16436C3745C16D5CEB90:FG=1


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:10:51 GMT
Etag: "643503a9-2c"
Last-Modified: Tue, 11 Apr 2023 06:52:25 GMT
Server: nginx/1.4.5

