POST https://activity.mbldbb.com/idMapping/getOneId HTTP/1.1
Host: activity.mbldbb.com
Connection: keep-alive
Content-Length: 191
Pragma: no-cache
Cache-Control: no-cache
Origin: https://activity.mbldbb.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Content-type: application/json
Accept: */*
Referer: https://activity.mbldbb.com/userinfo/storage?id=34739&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&imei=&idfa=&oaid=&openId=&slotId=309386&rid=0a379fc1lhr53324-1008189&appId=61894
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Set-Cookie: _coll_device=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f; Max-Age=86400; Expires=Thu, 18-May-2023 19:36:10 GMT; Path=/
Content-Security-Policy: connect-src *
Access-Control-Allow-Origin: https://activity.mbldbb.com
Access-Control-Allow-Methods: POST,GET
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin,x-requested-with,Content-Type,Accept,Authorization
Access-Control-Allow-Credentials: true
Date: Wed, 17 May 2023 19:36:10 GMT
Server: Archer
x-service-id: TUIA-ACTIVITY-WEB
x-profile: prodvpc
Content-Length: 144

