GET https://cdn.vedioads.cn/hdggstatic/Zujian/can.svga HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Origin: https://activity.doumobthree.top
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: */*
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/octet-stream
Content-Length: 111139
Connection: keep-alive
Date: Wed, 17 May 2023 19:02:53 GMT
x-oss-request-id: 646524DDB2C8263434A95790
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "B3A6D129D659F1C00D6DCFBA225ADE86"
Last-Modified: Sun, 19 Jan 2020 07:16:17 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: s6bRKdZZ8cANbc+6Ilrehg==
x-oss-server-time: 31
Ali-Swift-Global-Savetime: 1684350173
Via: cache53.l2cn2647[0,0,304-0,H], cache30.l2cn2647[0,0], vcache26.cn4732[43,44,200-0,H], vcache7.cn4732[47,0]
x-oss-hash-crc64ecma: 10835075373884828153
Age: 2059
X-Cache: HIT TCP_REFRESH_HIT dirn:9:382289247
X-Swift-SaveTime: Wed, 17 May 2023 19:37:12 GMT
X-Swift-CacheTime: 3600
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c61b16843522326826112e

