GET https://publish-pic-cpu.baidu.com/5273a984-8b50-4680-96b7-ec92a4ce673e.jpeg@w_228,h_152 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:32 GMT
Content-Type: image/jpeg
Content-Length: 8236
Connection: keep-alive
Expires: Sun, 14 May 2023 03:56:06 GMT
Last-Modified: Thu, 11 May 2023 03:50:19 GMT
Age: 521982
Accept-Ranges: bytes
Content-MD5: xPXevaphyFzdk92T8g/WUg==
x-bce-debug-id: V0cJjJoKJHBKjsev8BMEw2GNuXs8mVUvSqlKbGr+YoI54C+4Y6VS2HnJD+P43W2hyEKAJdizWaFTKyutNEaF2g==
x-bce-image-info: width=228;height=152
x-bce-request-id: 374d4e8e-a5ef-4ef8-a065-5308fc899284
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Thu, 11 May 2023 03:56:06 GMT
Ohc-Cache-HIT: sqctcache68 [2], qdix209 [2]
Ohc-File-Size: 8236
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

