GET https://privilege-getway-img.91cpsa.com/k8s-happy-go/activityEarnTask/5fTqmIyqqcjDbgKXyYY0G0TZuCuuJg7nLDnU58IYKrRQJU6OOpWEEoDyJfaA8bAL.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: privilege-getway-img.91cpsa.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx/1.15.9
Date: Wed, 17 May 2023 19:31:11 GMT
Content-Type: image/png
Last-Modified: Thu, 10 Sep 2020 01:26:57 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: W/"5f5980e1-1bad"
Content-Length: 7085

