POST https://api.clotfun.online/tiger/statistics/game HTTP/1.1
Host: api.clotfun.online
Connection: keep-alive
Content-Length: 321
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/plain, */*
Origin: https://activity.doumobthree.top
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:13 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, If-Modified-Since
Access-Control-Allow-Credentials: true
X-Application-Context: hdgg:k8sprd:10443
X-Kong-Upstream-Latency: 30
X-Kong-Proxy-Latency: 0
Via: kong/1.0.2, cache20.l2nu20-1[127,126,200-0,M], cache20.l2nu20-1[127,0], cache1.cn1105[188,187,200-0,M], cache1.cn1105[190,0]
Ali-Swift-Global-Savetime: 1684352233
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:13 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: 79c20a4516843522330113610e

