GET http://publish-pic-cpu.baidu.com/33e59e00-3578-4f33-a245-b4fa58e34fe2.jpeg@w_864,h_486 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:11:21 GMT
Content-Type: image/jpeg
Content-Length: 47139
Connection: keep-alive
Expires: Fri, 19 May 2023 00:50:26 GMT
Last-Modified: Tue, 16 May 2023 00:47:10 GMT
Age: 101533
Accept-Ranges: bytes
Content-MD5: Q0NWOGoZ5y+SWOdtnbd1TQ==
x-bce-debug-id: /4XAxgMeqDfwyZvd3lV3LWNESsUjxagIiSQWqyiyUKTXGZ58qNAQGq+7gtTjBerIpLI5dhD3CPDvBQ2Z7nxF/A==
x-bce-image-info: width=864;height=486
x-bce-request-id: 9db36f49-0844-4da2-841d-bca4c9f35117
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Tue, 16 May 2023 00:50:26 GMT
Ohc-Cache-HIT: fz5cm79 [2], bdix191 [2]
Ohc-File-Size: 47139
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

