POST https://errlog.umeng.com/apm_cc HTTP/1.1
wpk-header: app%3D5cff4169570df358890009f1%26cver%3D-1%26os%3Dandroid%26sd%3DAR2lO217W2QbvMghHyu51g%26sver%3D-1%26tm%3D1684351428%26ver%3D3.3.2%26sign%3De689749254b6e3a531a283938e168ed2
Connection: close
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: errlog.umeng.com
Accept-Encoding: gzip
Content-Length: 0


HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 17 May 2023 19:23:49 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 878
Connection: close

