GET https://hdggcdn.bayimob.com/hdggstatic/laoyu9/bi.png HTTP/1.1
Host: hdggcdn.bayimob.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 404 Not Found
Server: Tengine
Content-Type: application/xml
Content-Length: 294
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:27 GMT
x-oss-request-id: 64652CF7CEA8B8363621DDF0
x-oss-ec: 0015-00000101
Ali-Swift-Global-Savetime: 1684352247
Via: cache31.l2cn2602[17,16,404-1280,M], cache7.l2cn2602[17,0], cache12.cn60[48,48,404-1280,M], cache12.cn60[49,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:27 GMT
X-Swift-CacheTime: 1
X-Swift-Error: orig response 4XX error
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3acddd2016843522470363108e

