GET http://cdn.haokan88.cn/hongbao2.html HTTP/1.1
Host: cdn.haokan88.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.ldd.redenvelope


HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html
Connection: keep-alive
Date: Wed, 17 May 2023 05:06:13 GMT
Last-Modified: Thu, 21 Jan 2021 08:00:26 GMT
ETag: W/"6009349a-18455"
Ali-Swift-Global-Savetime: 1684299973
Via: cache23.l2cn3036[86,85,200-0,M], cache3.l2cn3036[87,0], kunlun6.cn2334[655,654,200-0,M], kunlun8.cn2334[658,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 05:06:13 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 7ac1821c16842999723683140e
Content-Length: 99413

