GET https://qzs.gdtimg.com/union/res/union_cdn/page/android/tquic/libtquic_afb2e016838450696cd73bde9ce088c8.zip HTTP/1.1
User-Agent: GDTMobSDK4.492.1362-[Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)]
Range: bytes=0-
Host: qzs.gdtimg.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 206 Partial Content
Last-Modified: Sat, 06 May 2023 09:13:45 GMT
Etag: "fd7866453ee7fda9d53ac4010445a578"
Content-Type: application/zip
Date: Tue, 16 May 2023 01:50:27 GMT
Server: tencent-cos
x-cos-hash-crc64ecma: 12066701119875228652
x-cos-request-id: NjQ2MmUxNjNfYTAyZDJjMGJfMTlhNDJfMTMwM2U2YWY=
x-cos-version-id: MTg0NDUwNjA3MDkyODM5OTk3MDg
Content-Range: bytes 0-1345291/1345292
Content-Length: 1345292
X-NWS-LOG-UUID: 18366011840963267899
Connection: keep-alive
X-Cache-Lookup: Cache Hit

