POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 624
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:33:15 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180333159E41260AF5CE8882D4DB
server-timing: inner; dur=16
x-tt-trace-host: 01b86d018b589c2070674fdff9cbefd0cfd7cb0658566829c8addfa9da089b30b90216b1ac71270b70d8838b3971c6de1207d23d5eb6305a5630c4a48413b44e4d0d0ac890978d2383a2a2e99af5126cdee2e2090822ee3f6facbcba04cfde536f
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=46
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: dynamic5.cn2580[46,0]
Timing-Allow-Origin: *
EagleId: dde5ca3316843519952645803e

