GET http://mmbiz.qpic.cn/mmbiz_png/ia6opcJ0GTHGJ7niceTLKKibnpQibM1yUu5Dl3Dot9uxFPG3DZKhppApVgqt7t8q4Sphn1YamicNynTsOSGiap5qBObw/0?wx_fmt=png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mmbiz.qpic.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: NWSs
Date: Wed, 17 May 2023 19:23:26 GMT
Content-Type: image/png
X-Delay: 6681 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 2
X-ReqGue: 0
Size: 1149
chid: 0
fid: 0
X-Cache-Lookup: Cache Miss
X-Cache-Lookup: Hit From Inner Cluster
Last-Modified: Mon, 10 Jun 2019 17:24:19 GMT
Cache-Control: max-age=2592000
Age: 0
Content-Length: 1149
Accept-Ranges: bytes
X-NWS-LOG-UUID: 3284125145523954854
Connection: keep-alive
X-Cache-Lookup: Cache Miss
Vary: Origin,Accept
Access-Control-Allow-Origin: *

