GET https://cdn.vedioads.cn/hdggstatic/baoxiangZujian/chest.png HTTP/1.1
Host: cdn.vedioads.cn
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.doumobthree.top/static2/7uFiFO/v2/0.hdgg.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 10581
Connection: keep-alive
Date: Wed, 17 May 2023 11:11:08 GMT
x-oss-request-id: 6464B64C231683363500F77F
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "4EF03CE7A8AAFB846C41F15C9476B3D3"
Last-Modified: Tue, 18 May 2021 08:22:18 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: TvA856iq+4RsQfFclHaz0w==
x-oss-server-time: 78
Ali-Swift-Global-Savetime: 1684321868
Via: cache49.l2cn2647[0,0,304-0,H], cache28.l2cn2647[1,0], vcache5.cn4732[0,0,200-0,H], vcache10.cn4732[1,0]
x-oss-hash-crc64ecma: 10613845170700335549
Age: 30364
X-Cache: HIT TCP_HIT dirn:11:117256255
X-Swift-SaveTime: Wed, 17 May 2023 12:01:15 GMT
X-Swift-CacheTime: 83393
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: b465c61e16843522326366460e

