GET https://interaction.clotfun.online/gameHtml?appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1 HTTP/1.1
Host: interaction.clotfun.online
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 302 Moved Temporarily
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:09 GMT
Cache-Control: private
Expires: Thu, 01 Jan 1970 08:00:00 GMT+08:00
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, If-Modified-Since
Access-Control-Allow-Credentials: true
X-Application-Context: hdgg:k8sprd:10443
Location: https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html
X-Kong-Upstream-Latency: 115
X-Kong-Proxy-Latency: 1
Via: kong/1.0.2, cache42.l2cn2647[281,280,302-0,M], cache54.l2cn2647[282,0], vcache20.cn4732[287,287,302-0,M], vcache13.cn4732[290,0]
Ali-Swift-Global-Savetime: 1684352229
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:09 GMT
X-Swift-CacheTime: 0
Timing-Allow-Origin: *
EagleId: b465c62116843522295914090e

