GET http://mmbiz.qpic.cn/mmbiz_png/ia6opcJ0GTHGJ7niceTLKKibnpQibM1yUu5DhHnz0IYc53m3GC5icfYznRC58XwWhDCZic0DH7IP665Sicicxf4uZrha3A/0?wx_fmt=png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mmbiz.qpic.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: NWSs
Date: Wed, 17 May 2023 19:23:26 GMT
Content-Type: image/png
X-Delay: 7252 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 9
X-ReqGue: 0
Size: 5024
chid: 0
fid: 0
X-Cache-Lookup: Cache Miss
X-Cache-Lookup: Hit From Inner Cluster
Last-Modified: Sun, 12 Mar 2023 23:42:56 GMT
Cache-Control: max-age=2592000
Age: 0
Content-Length: 5024
Accept-Ranges: bytes
X-NWS-LOG-UUID: 5244987754304649951
Connection: keep-alive
X-Cache-Lookup: Cache Miss
Vary: Origin,Accept
Access-Control-Allow-Origin: *

