GET https://gdown.baidu.com/appcenter/pkg/upload/b094b0b97a988ac2092a76dd8cb60f7b HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: gdown.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=625C87188642DA0F71FBC31850CA24DF:FG=1


HTTP/1.1 302 Found
Content-Length: 0
Content-Type: text/html; charset=utf-8
Date: Wed, 17 May 2023 05:11:32 GMT
Location: https://ctl-gdown.baidu.com/appcenter/pkg/upload/b094b0b97a988ac2092a76dd8cb60f7b?md5hash=db11ca553f33a3200132e7e4ffc238f5&timestamp=1684300292

