GET https://publish-pic-cpu.baidu.com/3d1b8f4b-5e70-4a38-9cc8-bc62ec3d18be.jpeg@w_228,h_152 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:32 GMT
Content-Type: image/jpeg
Content-Length: 4677
Connection: keep-alive
Expires: Sun, 14 May 2023 03:56:06 GMT
Last-Modified: Thu, 11 May 2023 03:50:18 GMT
Age: 521951
Accept-Ranges: bytes
Content-MD5: Q5dPH3zRrIC0XdGOV4b5mg==
x-bce-debug-id: 7jLcynf2FsDO9GZzr63VHGOTQeLwKJ1UlOQDqQZsrog0q2FidIl1Aol1QnqBMthqkmx314UqjWAAZgrrjKwHBg==
x-bce-image-info: width=228;height=152
x-bce-request-id: 0405a97e-aa29-4f1d-b250-586ff5efb127
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Thu, 11 May 2023 03:56:06 GMT
Ohc-Cache-HIT: sqctcache51 [2], xiangyix79 [2]
Ohc-File-Size: 4677
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

