POST https://errlog.umeng.com/apm_cc HTTP/1.1
wpk-header: app%3D6007f8d7f1eb4f3f9b691eb3%26cver%3D-1%26os%3Dandroid%26sd%3DEK6JVx2zV1GljjiUqhTNKQ%26sver%3D-1%26tm%3D1684300044%26um_sdk_ver%3D1.5.2%26ver%3D1.0.007%26sign%3D3f91b075bba4db0930f2fea6e5824f96
Connection: close
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: errlog.umeng.com
Accept-Encoding: gzip
Content-Length: 0


HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 17 May 2023 05:07:25 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 878
Connection: close

