GET https://yun.tuisnake.com/mami-media/img/799688c6-w6jj7fukda.gif?x-oss-process=image/format,webp HTTP/1.1
Host: yun.tuisnake.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://activity.tuifish.com/activity/index?id=34739&slotId=309386&login=normal&appKey=Gm4nRKHbkyQr5iLyWYbgHM1tkCb&deviceId=766ecaf5-ad17-4ed6-b054-6ded6c4c1b7f&dsm=1.309386.0.0&dsm2=1.309386.2.34739&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a379fc1lhr53324-1008189&tck_loc_c5d=tactivity-34739&dcm=401.309386.0.0&netType=2&tenter=SOW&visType=0&specialType=0&sourcePage=34739&deviceIdType=2&formUserId=null&isTestActivityType=0&algoType=42&userType=1&ep=KLAVobjCxF_pjCpasaq57iehY4L5PdrDxs3-HWzrEXoTUj3sQrkGFt-DDuOpAu1BKsoEu0PfxBx_1-tC6Kovaw==&iframe=1&openStyleType=2136&sign=5D09155564BDE90333F0D93DD4499405
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/webp
Content-Length: 327308
Connection: keep-alive
Date: Tue, 16 May 2023 10:02:38 GMT
x-oss-request-id: 646354BC3CCB453930D8C202
x-oss-cdn-auth: success
ETag: "874FD993B660D4EFBB394FF696F367A5"
Last-Modified: Tue, 16 May 2023 02:55:01 GMT
x-oss-object-type: Normal
x-oss-storage-class: Standard
x-oss-server-time: 1988
x-oss-hash-crc64ecma: 4930552528706481393
Ali-Swift-Global-Savetime: 1684231358
Via: cache40.l2cn2602[2022,2021,200-0,M], cache9.l2cn2602[2022,0], vcache4.cn4291[0,1,200-0,H], vcache17.cn4291[2,0]
Age: 120812
X-Cache: HIT TCP_HIT dirn:11:347092650
X-Swift-SaveTime: Tue, 16 May 2023 10:02:38 GMT
X-Swift-CacheTime: 31104000
Access-Control-Allow-Headers: Content-Length,Range
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Expose-Headers: Content-Length,Range
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 7c4882a516843521702577697e

