POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 625
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:34:42 GMT
Vary: Accept-Encoding
X-Tt-Logid: 202305180334420C7E33F49DFFE3E80034
server-timing: inner; dur=12
x-tt-trace-host: 01b86d018b589c2070674fdff9cbefd0cfcb7f199e3c496d6ecd1a0ed2fe559c81cd5ab67580cc6c0cd83bd9d4e86cd13e6f6994808228669f5893146cff3722aae64c4a1c02bcb9917bfa5af683815593424fc0649b5f8d870be5787efc185721
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=40
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: dynamic3.cn2580[40,0]
Timing-Allow-Origin: *
EagleId: dde5ca3116843520821991228e

