GET https://dm.bytedance.com/get_domains/v4/?abi=arm64-v8a&aid=1371&device_platform=android&channel=openadsdk&version_code=3251&device_id=null HTTP/1.1
Host: dm.bytedance.com
User-Agent: VADNetAgent/0
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 400 Bad Request
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:29:51 GMT
Upstream-Caught: 1684351791782504
X-Tt-Logid: 2023051803295152E174632792E468B6B9
server-timing: inner; dur=1
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=101
x-alicdn-da-ups-status: endOs,0,400
Via: cache15.cn2205[101,0]
Timing-Allow-Origin: *
EagleId: b461fb2b16843517916965972e

