GET https://feed-image.baidu.com/0/pic/1459336321_-1166818201_1119256036.jpg HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: feed-image.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=9010094E6F6FD420A878B8F099DC3AB1:FG=1


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:11:23 GMT
Content-Type: image/jpeg
Content-Length: 82470
Connection: keep-alive
Expires: Thu, 18 May 2023 09:30:06 GMT
Last-Modified: Sat, 06 May 2023 07:34:35 GMT
ETag: "6e6c52eac62feb8ac635d528bd45286e"
Accept-Ranges: bytes
Content-MD5: bmxS6sYv64rGNdUovUUobg==
x-bce-content-crc32: 617073059
x-bce-debug-id: jRmSu392FgO0Anlm6FyIRgBTNU9CjgxZDSdzuzDIhjuK4xZctxzfx04Pay7Ytu3soko32KU3dB7kVaOMbOQLaw==
x-bce-request-id: 8745e2fe-ab5d-4375-a43b-4dcaa25faa84
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Mon, 15 May 2023 09:30:06 GMT
Ohc-Cache-HIT: shce53 [1], bdbgpcache136 [2], xaix232 [4]
Ohc-File-Size: 82470
X-Cache-Status: MISS

