GET http://cdn.haokan88.cn/img/thirdLink/416787364950708224.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: cdn.haokan88.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 34637
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:30 GMT
Last-Modified: Thu, 07 Jul 2022 12:05:03 GMT
ETag: "62c6cbef-874d"
Accept-Ranges: bytes
Ali-Swift-Global-Savetime: 1684300050
Via: cache52.l2cn3036[81,81,200-0,H], cache10.l2cn3036[82,0], kunlun4.cn2334[91,90,200-0,M], kunlun8.cn2334[91,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 05:07:30 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 7ac1821c16843000503047138e

