GET https://cpro.baidustatic.com/cpro/logo/sdk/mob-adIcon_2x.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: cpro.baidustatic.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:31 GMT
Content-Type: image/png
Content-Length: 1366
Connection: keep-alive
Expires: Wed, 17 May 2023 05:10:44 GMT
Last-Modified: Mon, 08 May 2023 02:23:18 GMT
ETag: "64585d16-556"
Cache-Control: max-age=3600
Age: 3407
Accept-Ranges: bytes
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Wed, 17 May 2023 04:10:44 GMT
Ohc-Cache-HIT: sqcm61 [2], qdix89 [1]
Ohc-File-Size: 1366
X-Cache-Status: HIT

