GET https://activity.doumobthree.top/static2/7uFiFO/v2/laoyu2/index.html?processId=3802600124d4ddff9c0c57bd2637ce3a&hdgghtmlid=705&appkey=4a65d20f10cceadacf0573779d7cb02c&adSpaceKey=49c0614a1ae0ff3baaebfefd6893852a&from=H5&1=1&t=1684352229857&interactionType=html HTTP/1.1
Host: activity.doumobthree.top
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html
Connection: keep-alive
Date: Wed, 17 May 2023 19:37:10 GMT
Vary: Accept-Encoding
Last-Modified: Wed, 13 Apr 2022 09:43:53 GMT
Ali-Swift-Global-Savetime: 1684352230
Via: cache74.l2cn3037[28,27,200-0,M], cache60.l2cn3037[28,0], ens-vcache18.cn5274[32,32,200-0,M], ens-vcache14.cn5274[37,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 19:37:10 GMT
X-Swift-CacheTime: 600
Timing-Allow-Origin: *
EagleId: deba11a116843522299832640e
Content-Length: 2909

