GET http://cdn.haokan88.cn/img/thirdLink/482297960139460608.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: cdn.haokan88.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 37503
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:30 GMT
Last-Modified: Wed, 04 Jan 2023 06:40:46 GMT
ETag: "63b51f6e-927f"
Accept-Ranges: bytes
Ali-Swift-Global-Savetime: 1684300050
Via: cache50.l2cn3036[80,80,200-0,H], cache48.l2cn3036[82,0], kunlun7.cn2334[87,87,200-0,M], kunlun6.cn2334[89,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 05:07:30 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 7ac1821a16843000503163883e

