GET http://publish-pic-cpu.baidu.com/eaba75d1-7f13-4f6c-8a49-6f9c32012ed9.jpeg@w_864,h_486 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: publish-pic-cpu.baidu.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:07:32 GMT
Content-Type: image/jpeg
Content-Length: 50509
Connection: keep-alive
Expires: Tue, 16 May 2023 00:29:16 GMT
Last-Modified: Sat, 13 May 2023 00:29:02 GMT
Age: 362151
Accept-Ranges: bytes
Content-MD5: mtvajfkR1mqYKaBHiPzJqA==
x-bce-debug-id: jK7ZnVazVUX22/GHyqJcuvnUD8IrLzs95iyu2O2qWLsfudhmFTGctIXNwkNbR89bX8geUDWAy7UFamt2SKFavA==
x-bce-image-info: width=864;height=486
x-bce-request-id: 3483ce6c-988f-4c2f-868a-bc9e2d4401be
x-bce-storage-class: STANDARD
Timing-Allow-Origin: *
Ohc-Global-Saved-Time: Sat, 13 May 2023 00:29:16 GMT
Ohc-Cache-HIT: sqctcache61 [2], qdix202 [2]
Ohc-File-Size: 50509
X-Cache-Status: HIT
Access-Control-Allow-Origin: *

