GET https://mobads-logs.baidu.com/dz.zb?type=601&a_ver=adserv_0&act=2&adid=604430823156&apid=8570777&appsid=ecd59139&bdr=28&brand=xiaomi&buyer=10&clickId=&clickSrc=&cuid=&curl=https%253A%252F%252Fcover.baidu.com%252Fcover%252Fdeeplink_android%253FdownloadUrl%253D5003911781%2526ssl%253D1%2526ssl%253D1&is_use_videocache=false&logtime=1684300250655&mac=&model=MI%206X&ncuid=I7tkwRnYwWNjwWujwH6LfHnYfWPAwHTdrD7APRc4nH9aPgkyndKaRDNpwjcb&net=100&os=android&osv=9&p_ver=9.241&pack=com.ldd.redenvelope&prod=rvideo&qk=6984b93c0e8b5e45&romn=&romv=&sn=&subtype=3&tp_id=rvideo_center&ts=1684300250655&v=android_9.241&zd=&vd=6345d0cb1c75d2f0fa7c04639fc9508f HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=6092254C310D16436C3745C16D5CEB90:FG=1


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:10:51 GMT
Etag: "645c667f-2c"
Last-Modified: Thu, 11 May 2023 03:52:31 GMT
Server: nginx/1.4.5

