GET https://mobads-pre-config.cdn.bcebos.com/sdk/reward/img_1_path.png HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-pre-config.cdn.bcebos.com
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: JSP3/2.0.14
Date: Wed, 17 May 2023 05:10:52 GMT
Content-Type: image/png
Content-Length: 10974
Connection: keep-alive
Expires: Sat, 20 May 2023 05:10:23 GMT
Last-Modified: Mon, 23 May 2022 03:04:27 GMT
ETag: "0022ce7c9d062fa93bd7ec99a6a370f9"
Age: 28
Accept-Ranges: bytes
Content-MD5: ACLOfJ0GL6k71+yZpqNw+Q==
x-bce-content-crc32: 871864088
x-bce-debug-id: 1HEwWYOxka/S3VDBp59P6jChdfyvi7neJlh8a3UPCl5/byHPGICRobM6T8R1kfBcqLLZbDsDTWD7ag/B4NmWXg==
x-bce-request-id: eec07825-8bb8-47da-bb93-6cdbba10d5b2
x-bce-restore-cache: -
x-bce-restore-tier: -
x-bce-storage-class: STANDARD
Ohc-Global-Saved-Time: Wed, 17 May 2023 05:10:23 GMT
Ohc-Upstream-Trace: 183.136.195.57
Ohc-Cache-HIT: nb8ct57 [2], qdix132 [2]
Ohc-Response-Time: 1 0 0 0 0 0
Ohc-File-Size: 10974
X-Cache-Status: HIT

