POST https://toblog.ctobsnssdk.com/service/2/app_log/?version_code=7&device_platform=android&aid=164362 HTTP/1.1
Content-Type: application/octet-stream;tt-data=a
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: toblog.ctobsnssdk.com
Connection: Keep-Alive
Content-Length: 822


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 71
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:30 GMT
X-Tt-Logid: 20230517130730F2275A73A76DDFEE7E08
server-timing: inner; dur=9
x-tt-trace-host: 0187ed443a8f367dd48104f99448599d96a40c2bd6fb9c8ae33fba1c617d2989ef94560bb1d54a8c42594763fc22016aa15fb3afe210bd2ad6e459d46aa568ccd095b216644a251b0943cf44bb7fd4fabe8d991b7463f64a8a1b589fe5b6769f45
x-tt-trace-tag: id=3;cdn-cache=miss
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=40
Via: dynamic6.cn2580[40,0]
Timing-Allow-Origin: *
EagleId: dde5ca3416843000503442508e

