GET http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/android03/js-release/1.1.0/native.js HTTP/1.1
Host: qzonestyle.gtimg.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 GDTMobSDK/4.251.1121
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.quzhuan.app


HTTP/1.1 200 OK
Last-Modified: Wed, 06 Jul 2022 08:04:29 GMT
Etag: "43bfb0d16deafdcad2c012245a20fa20"
Content-Type: application/x-javascript
Content-Length: 29523
Accept-Ranges: bytes
X-NWS-LOG-UUID: 16282839660534691118
Connection: keep-alive
Server: Lego Server
Date: Wed, 17 May 2023 19:33:42 GMT
X-Cache-Lookup: Cache Hit
Access-Control-Expose-Headers: x-client-proto-ver
alt-svc: quic=":443";ma=86400;v="39,38,37,36,35"
Vary: Origin,Accept
Access-Control-Expose-Headers: X-Client-Ip
Access-Control-Expose-Headers: X-Server-Ip
Access-Control-Expose-Headers: X-Upstream-IP
X-Client-Ip: 112.53.147.85
X-Server-IP: 223.111.194.210_eth0
X-Upstream-IP: $upstream_server
X-Real-Ip: 112.53.147.85

