POST https://gdfp.gifshow.com/f/a/p?secretkey=f12536c198aee4d8198aad2300827430&sign=c494ac40212a60bdf67d9d64ce93d9f6&appkey=400000&timestamp=1684300041 HTTP/1.1
Charset: UTF-8
Content-Type: application/json; charset=UTF-8
User-Agent: Android/400000/1.0.007
Cookie: userId=;platform=ANDROID_PHONE;channel=;mod=Xiaomi%28MI+6X%29;sysver=ANDROID_9
Content-Length: 1419
Host: gdfp.gifshow.com
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200
Server: Tengine/2.3.2
Date: Wed, 17 May 2023 05:07:22 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Alt-Svc: quic=":8443";ma=2592000;v="43"
X-KSLOGID: 684300042542540098
X-KSClient-IP: 153.3.60.85
Content-Length: 27

