GET https://mobads-logs.baidu.com/dz.zb?type=818&p_ver=9.241&cuid=nRNjPDmdfYmvfYR3PYD1PDc1wbRLPH9KwWNarHD3fWNtNWPff-K7ybfz&os=android&a_ver=adserv_0&romn=&pack=com.ldd.redenvelope&bdr=28&osv=9&romv=&v=android_9.241&model=MI+6X&sn=&brand=xiaomi&adtype=text&reason=expressInterstitialAdClick&tpId=int_9_16_hor_img&prod=int&adSrc=0&ncuid=nRNjPDmdfYmvfYR3PYD1PDc1wbRLPH9KwWNarHD3fWNtNWPff-K7ybfz&expressType=3&apid=7949859&appsid=ecd59139&clickId=9_16_hor_img_interstitial%231&zd=&buyer=10&adid=603087248752&act=2&progress=0&qk=51b9e6a1f74ad751&clickSrc=&net=100&ts=1684300291762 HTTP/1.1
Content-type: text/plain
Connection: keep-alive
Cache-Control: no-cache
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mobads-logs.baidu.com
Accept-Encoding: gzip
Cookie: BAIDUID=625C87188642DA0F71FBC31850CA24DF:FG=1


HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 44
Content-Type: application/json
Date: Wed, 17 May 2023 05:11:32 GMT
Etag: "6445e3dd-2c"
Last-Modified: Mon, 24 Apr 2023 02:05:17 GMT
Server: nginx/1.4.5

