POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
User-Agent: Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 okhttp/3.9.1
Content-Type: application/json; charset=utf-8
Content-Length: 1482
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:27:20 GMT
Vary: Accept-Encoding
X-Tt-Logid: 20230518032720B29D97E2BC27B8134A03
server-timing: inner; dur=12
x-tt-trace-host: 01afe37bc103f83a414c8e04a34c4075af357d037775e3f8ec8f623d0c26d6fe6584c837a103a56f8ad7ae02ab4cac3035640a6a6c4316b671202cbbfdcf2c1b9b81314ff575e5b3517ffdf4f01de759cb0b3b14ab8d36683cca3ac3157a114e5d
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
Via: cache1.l2st4-5[54,0], cache5.cn1105[92,0]
server-timing: cdn-cache;desc=MISS,edge;dur=38,origin;dur=54
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Timing-Allow-Origin: *
EagleId: 79c20a4916843516400324254e

