POST https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/stats/batch/ HTTP/1.1
Host: api-access.pangolin-sdk-toutiao.com
Content-Type: application/json; charset=utf-8
Content-Length: 533
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json; charset=utf-8
Content-Length: 26
Connection: keep-alive
Date: Wed, 17 May 2023 19:30:31 GMT
Vary: Accept-Encoding
X-Tt-Logid: 2023051803303109E9860581C7600488A3
server-timing: inner; dur=15
x-tt-trace-host: 01663e4d738ba429d59ef1ed6496208c8d01c936f59d8016ed886682ccd4f5d7096f876db8b2ad57a10bf2649c281eb4d1960f417256fbbbc41d8f6374b7c7cdf1ff2dba3c5d7c03b4e632981c060976d0782dba635093e9484cd11dd307d8a29f
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=46
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Via: cache7.cn2205[46,0]
Timing-Allow-Origin: *
EagleId: b461fb1b16843518315192961e

