GET https://dm.pstatp.com/get_domains/v4/?abi=arm64-v8a&aid=1371&device_platform=android&channel=openadsdk&version_code=3251&device_id=null HTTP/1.1
Host: dm.pstatp.com
User-Agent: VADNetAgent/0
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 400 Bad Request
Server: Tengine
Content-Length: 0
Connection: keep-alive
Date: Wed, 17 May 2023 19:30:28 GMT
Upstream-Caught: 1684351828761797
X-Tt-Logid: 20230518033028F8EB75B9E5D678A5B8A2
server-timing: inner; dur=0
x-tt-trace-tag: id=03;cdn-cache=miss;type=dyn
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=65
x-alicdn-da-ups-status: endOs,0,400
Via: dynamic6.cn2580[65,0]
Timing-Allow-Origin: *
EagleId: dde5ca3416843518287154532e

