GET http://cdn.haokan88.cn/img/thirdLink/416787458806648832.png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: cdn.haokan88.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 29804
Connection: keep-alive
Date: Wed, 17 May 2023 05:07:30 GMT
Last-Modified: Thu, 07 Jul 2022 12:05:25 GMT
ETag: "62c6cc05-746c"
Accept-Ranges: bytes
Ali-Swift-Global-Savetime: 1684300050
Via: cache33.l2cn3036[111,111,200-0,H], cache17.l2cn3036[112,0], kunlun3.cn2334[116,115,200-0,M], kunlun6.cn2334[117,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 17 May 2023 05:07:30 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 7ac1821a16843000503233890e

