GET http://mmbiz.qpic.cn/mmbiz_png/TMhebXcZYLrxPcdMFDumZFBTe2vpo6SHSLxhMTURCmCLWuPygUbgMq99Xmg2wBHzSkDprSJFSM2sXvOycPIdjQ/0?wx_fmt=png HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/9.9.3)
Host: mmbiz.qpic.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: NWSs
Date: Tue, 09 May 2023 23:32:30 GMT
Content-Type: image/png
X-Delay: 7254 us
X-Info: real data
X-BCheck: 0_1
X-Cpt: filename=0
User-ReturnCode: 0
X-DataSrc: 9
X-ReqGue: 0
Size: 6317
chid: 0
fid: 0
X-Cache-Lookup: Cache Hit
X-Cache-Lookup: Hit From Inner Cluster
Last-Modified: Sat, 25 Feb 2023 16:47:56 GMT
Cache-Control: max-age=2592000
Age: 0
Content-Length: 6317
Accept-Ranges: bytes
X-NWS-LOG-UUID: 11283774801008117723
Connection: keep-alive
X-Cache-Lookup: Cache Miss
Vary: Origin,Accept
Access-Control-Allow-Origin: *

